plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //spring boot starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //kafka
    implementation 'org.springframework.kafka:spring-kafka'

    //localdatetime -> string mapping
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5'

    // jjwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.data:spring-data-redis'

    // Swagger 3.0 (SpringBoot 3.x 버전 지원)
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4"
}
test {
    useJUnitPlatform()
}

// bootjar 파일 생성하지 않게 하기
tasks.named('bootJar') {
    enabled = false
}