# project-reservation

./: README.md  settings.gradle
docker/: docker-compose.yml
global/: build.gradle
global/src/main/java/com/project/global/config/: JacksonConfig.java  JwtTokenService.java  RedisConfig.java
global/src/main/java/com/project/global/dto/: ArrivalCheckForm.java  AvailableSlotDto.java  CompleteReservationDto.java  KioskForm.java  LocationDto.java  ReservationDto.java  ReservationStatus.java  ReviewDto.java  StoreDto.java
global/src/main/java/com/project/global/dto/config/: JacksonConfig.java
global/src/main/java/com/project/global/dto/form/: AddStoreForm.java  ArrivalCheckForm.java  CreateReservationForm.java  CreateReviewForm.java  KioskForm.java  ReservationListForm.java
global/src/main/java/com/project/global/kafka/: KafkaConfig.java  KafkaProducer.java  KafkaTopicConfig.java
global/src/main/java/com/project/global/util/: Aes256Util.java  JwtTokenProvider.java
global/src/main/resources/: application.yml
infrastructure/: build.gradle
infrastructure/src/main/java/com/project/infrastructure/kafka/: KafkaConfig.java  KafkaProducer.java  KafkaTopicConfig.java
infrastructure/src/main/java/com/project/infrastructure/kafka/dto/: ReservationDto.java
infrastructure/src/main/resources/: application.yml
member/: build.gradle
member/src/main/java/com/project/member/: MemberApplication.java
member/src/main/java/com/project/member/auth/config/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java
member/src/main/java/com/project/member/auth/service/: JwtResponseUtil.java  RegistrationService.java
member/src/main/java/com/project/member/client/: ReservationApiClient.java  ReviewApiClient.java  StoreApiClient.java  WebClientConfig.java
member/src/main/java/com/project/member/config/: JpaConfig.java  JpaQueryDSLConfig.java  WebClientConfig.java
member/src/main/java/com/project/member/config/sse/: SseController.java  SseEmitterService.java
member/src/main/java/com/project/member/controller/: CustomerApi.java  Login.java  ManagerApi.java  SignUp.java  StoreController.java
member/src/main/java/com/project/member/domain/entity/: BaseEntity.java  Customer.java  Manager.java  Member.java  Review.java  Store.java
member/src/main/java/com/project/member/domain/repository/: CustomerRepository.java  ManagerRepository.java  ReviewRepository.java  StoreRepository.java
member/src/main/java/com/project/member/exception/: CustomException.java  ErrorCode.java  GlobalExceptionAdvice.java
member/src/main/java/com/project/member/model/dto/: CustomerDto.java  LocationDto.java  LoginForm.java  ManagerDto.java  ReservationDto.java  ReviewDto.java  SignupForm.java  StoreDto.java
member/src/main/java/com/project/member/model/enums/: Error.java  Message.java  Role.java
member/src/main/java/com/project/member/model/repository/: CustomerRepository.java  ManagerRepository.java
member/src/main/java/com/project/member/model/types/: Error.java  Message.java  Role.java
member/src/main/java/com/project/member/persistence/entity/: BaseEntity.java  Customer.java  Manager.java  Member.java  Review.java  Store.java
member/src/main/java/com/project/member/persistence/repository/: CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java  ManagerRepository.java  ReviewRepository.java  StoreRepository.java  StoreRepositoryCustom.java
member/src/main/java/com/project/member/service/: AlarmService.java  CustomerService.java  KafkaConsumer.java  ManagerService.java  RegistrationService.java  StoreService.java
member/src/main/java/com/project/member/service/api/: ReservationApiService.java  ReviewApiService.java  StoreApiService.java
member/src/main/java/com/project/member/util/: DistanceCalculator.java
member/src/main/java/com/project/member/web/: KafkaConsumer.java  KafkaTestController.java  Login.java  Logout.java  RenderController.java  SignUp.java
member/src/main/resources/: application.yml
member/src/main/resources/static/css/: style.css
member/src/main/resources/static/js/: geo.js  notification.js
member/src/main/resources/templates/: customer-home.html  error-page.html  home.html  kiosk.html  login.html  main.html  manager-home.html  notification-fragment.html  notification-page.html  pre-login.html  process-ing.html  register.html  reservation.html  success.html
member/src/main/resources/templates/customer/: customerHome.html  detail.html  reservation-complete.html  reservation-list.html  reservation.html  store.html  storeFragments.html
member/src/main/resources/templates/manager/: managerHome.html  reservation-list.html  store-detail.html  store-new.html  store-reservations.html  store.html
member/src/main/resources/templates/store/: store-detail.html
reservation-service/: build.gradle
reservation-service/src/main/java/com/project/reservation/: ReservationApplication.java
reservation-service/src/main/java/com/project/reservation/alarm/: SseController.java  SseEmitterService.java
reservation-service/src/main/java/com/project/reservation/config/: JpaConfig.java  JpaQueryDSLConfig.java  SwaggerConfig.java
reservation-service/src/main/java/com/project/reservation/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java
reservation-service/src/main/java/com/project/reservation/service/: ReservationService.java  ReviewService.java  StoreService.java
reservation-service/src/main/java/com/project/reservation/util/: DistanceCalculator.java  DtoMapper.java  JwtResponseUtil.java  ReservationMapper.java
reservation-service/src/main/java/com/project/reservation/web/: KafkaMessageController.java  ReservationApiController.java  ReservationTestController.java  ReservationViewController.java  ReviewApiController.java  StoreApiController.java
reservation-service/src/main/resources/: application.yml
store-service/: build.gradle
store-service/src/main/java/com/project/store/: StoreServiceApplication.java
store-service/src/main/resources/: application.yml
(+53 files in other folders)
