server {
    listen 8085;
    server_name localhost;

    location /api {
        proxy_set_header Authorization "";
        proxy_set_header Connection "";
        proxy_pass http://host.docker.internal:8082/api;
    }
}
